# SparkPostDotNet

./: .gitignore  Changelog.md  LICENSE.txt  Readme.md  SparkPostDotNet.sln
src/SparkPostDotNet/: SparkPostClient.cs  SparkPostDotNet.csproj  SparkPostDotNet.xproj  SparkPostOptions.cs  project.json  project.lock.json
src/SparkPostDotNet/Core/: ServiceExtensions.cs
src/SparkPostDotNet/Properties/: AssemblyInfo.cs
src/SparkPostDotNet/Transmissions/: Address.cs  Attachment.cs  Content.cs  Options.cs  Recipient.cs  Transmission.cs
test/SparkPostDotNet.Tests/: SparkPostClientTests.cs  SparkPostDotNet.Tests.csproj  SparkPostDotNet.Tests.xproj  project.json
test/SparkPostDotNet.Tests/Properties/: AssemblyInfo.cs
