<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SparkPost Integration for .NET Core</Description>
    <Copyright>William Roush 2016-2017</Copyright>
    <AssemblyTitle>SparkPostDotNet</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>William Roush</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>SparkPostDotNet</AssemblyName>
    <PackageId>SparkPostDotNet</PackageId>
    <PackageTags>SparkPost;Core;Mail</PackageTags>
    <PackageProjectUrl>https://github.com/RoushTech/SparkPostDotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RoushTech/SparkPostDotNet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>
</Project>
